<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/selectable_background">

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_item_icon_margin"
        android:scaleType="center"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/list_item_name_marginEnd"
        android:layout_marginStart="@dimen/list_item_name_marginStart"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFileName"
            style="@style/Text.Subhead" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFileDate"
                style="@style/Text.Body1"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtFileSize"
                style="@style/Text.Body1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>